{
  "editor.glyphMargin": false,
  "editor.folding": false,
  "workbench.colorTheme": "Atom One Dark",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.colorCustomizations": {
    "statusBar.background": "#191B1F",
    "scrollbar.shadow": "#ffffff00",
    "widget.shadow": "#ffffff00"
  },
  "workbench.iconTheme": "material-icon-theme",
  "workbench.statusBar.visible": false,
  "workbench.activityBar.visible": false,
  // "window.menuBarVisibility": "hidden",
  "breadcrumbs.enabled": false,
  "customizeUI.stylesheet": {
    ".line-numbers": "margin-left: 4px;",
    ".editor-actions": "display: none !important;",
    ".sidebar > .composite.title": "visibility: hidden; position: relative !important;",
    ".sidebar > .composite.title::before": "visibility: visible; content: \"Project\"; display: flex; justify-content: center; align-items: center; position: absolute; right: 0; left: 0; bottom: 0; top: 0;",
    ".sidebar.left": "border: solid 1px #181A1F;",
    ".tabs": "border-bottom: solid 1px #181A1F; overflow: visible !important;",
    ".tabs-container": "overflow: visible !important;",
    ".tabs-and-actions-container > .monaco-scrollable-element": "overflow: visible !important;",
    ".tabs-and-actions-container": "overflow: visible !important;",
    ".tab": "padding: 0px 80px !important;", // border: solid 1px black,", // border-left: solid 2px #4E545E;",
    ".tab:focus-within": "border-left: solid 2px #4886F2;",
    ".tab.active": "border-left: solid 2px #4886F2; border-bottom: solid 1px #272C34; position: relative !important; top: 1px !important; overflow: visible !important;",
    ".tab:hover .tab-actions": "transform: scale(1);",
    ".activitybar > .content > div > .monaco-action-bar > ul[aria-label=\"Manage\"]": "display: none !important;",
    ".tab-actions": "transition: .2s; position: absolute !important; right: 2px !important; top: 0 !important; bottom: 0 !important; transform: scale(0);",
  },
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.verticalScrollbarSize": 5,
  "editor.hideCursorInOverviewRuler": true,
  "editor.minimap.enabled": false,
  "editor.overviewRulerBorder": false,
  "editor.selectionHighlight": false,
  "editor.occurrencesHighlight": false,
  "editor.renderIndentGuides": false,
  "editor.fontFamily": "Inconsolata-dz"
}
